{
  "name": "passgen",
  "version": "1.0.15",
  "description": "PassGen iOS mobile vault application",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 tsc && cross-env NODE_OPTIONS=--max-old-space-size=4096 vite build",
    "preview": "vite preview",
    "build:web": "tsc && vite build",
    "cap:sync:ios": "npx cap sync ios",
    "postinstall": "patch-package"
  },
  "keywords": [
    "password",
    "generator",
    "ios",
    "mobile",
    "vault"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "@ionic/cli": "^7.2.1",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "cross-env": "^7.0.3",
    "patch-package": "^8.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.925.0",
    "@capacitor-community/apple-sign-in": "^7.1.0",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.1.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.1.0",
    "@capacitor/preferences": "^8.0.1",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "@peculiar/x509": "^1.14.2",
    "@revenuecat/purchases-capacitor": "^12.2.0",
    "@supabase/supabase-js": "^2.89.0",
    "axios": "^1.13.2",
    "crypto-js": "^4.2.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "googleapis": "^164.1.0",
    "keypair": "^1.0.4",
    "nodemailer": "^7.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^3.5.0",
    "tweetnacl": "^1.0.3"
  }
}
